ATLAS_URI = mongodb+srv://faldund:HPsgpYEfN4FcEhWK@universitymarketplace.st46c.mongodb.net/?retryWrites=true&w=majority
BUCKET = univmarketplace
KEY_FILE = mythic-crane-348502-2d068aed3294.json
PROJECT_ID = mythic-crane-348502